{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Codecs33",
		"Comment-Snippets",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Package Control",
		"php-snippets",
		"SideBarEnhancements"
	]
}
